{
  "name": "githubsentiments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "aylien_textapi": "^0.7.0",
    "babel-preset-env": "^1.7.0",
    "dateformat": "^3.0.3",
    "fetch": "^1.1.0",
    "js-base64": "^2.4.9",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "sentiment": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-loader": "^8.0.4"
  },
  "proxy": "http://localhost:4000"
}
